REACT_APP_API_KEY=AIzaSyDu6rfG0pc94g5jbp0CmSW951c8x6NWdcw
REACT_APP_AUTH_DOMAIN=connus-7d8cb.firebaseapp.com
REACT_APP_DATABASE_URL=https://connus-7d8cb.firebaseio.com
REACT_APP_PROJECT_ID=connus-7d8cb
REACT_APP_STORAGE_BUCKET=connus-7d8cb.appspot.com
REACT_APP_MESSAGER_SENDING_ID=711807616454
REACT_APP_APP_ID=1:711807616454:web:865476430e5a90f964dec7